<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Plantilla Invitación - Three</title>

    <style>
        /*CUERPO DE PAGINA*/

        .body1 {
            margin: 0;
            padding: 0;
            display: block;
            background-color: #ACDBFA;
        }


        /*TABLA GENERAL*/

        .TablePrincipal1 {
            width: 600px;
            text-align: center;
            display: table;
            border-collapse: separate;
            box-sizing: border-box;
            background-color: #e6f2f3;
            text-indent: initial;
            white-space: normal;
            line-height: normal;
        }


        /*CUERPO DE LA TABLA*/

        .tbody1 {
            display: table-row-group;
            vertical-align: middle;
            border-color: inherit;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            background-color: #EDECF1;
        }


        /*PRIMERA FILA - PROBLEMAS PARA VISUALIZAR*/

        .ProblemaVisualizacion1 {
            display: table-row;
            vertical-align: inherit;
            text-align: center;
        }

        .TableSolucion1 {
            width: 600px;
            -webkit-border-horizontal-spacing: 0px;
            -webkit-border-vertical-spacing: 0px;
            margin-inline-start: auto;
            margin-inline-end: auto;
            text-align: center;
        }

        .CuerpoTablaSolucion1 {
            display: table-row-group;
            vertical-align: middle;
        }

        .CuerpoTablaSolucion1>.fila1 {
            display: table-row;
            vertical-align: inherit;
            font-size: 12px;
        }

        .CeldaInfo1 {
            color: black;
            height: 28px;
            text-align: -webkit-center;
            display: table-cell;
            vertical-align: inherit;
        }

        .Redireccion1 {
            color: blueviolet;
            text-decoration: none;
            cursor: pointer;
            font-size: 12px;
        }


        /*SEGUNDA FILA - CONTENEDOR DE TODO EL BODY*/


        /*Tabla Principal Contenedora*/

        .TablaCuerpo1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            -webkit-border-vertical-spacing: 0px;
            -webkit-border-horizontal-spacing: 0px;
            width: 600px;
            background-color: white;
            margin-inline-start: auto;
            margin-inline-end: auto;
        }


        /*BARRA DE NEGACION - FILA DENTRO DEL CUERPO*/

        .FilaBarraNavegacion1 {
            display: table-row;
            vertical-align: inherit;
            background-color: #043049;
        }


        /*Contenedor Imagen*/

        .ImagenEmpresa1 {
            width: 180px;
            height: 100px;
            background-color: #043049;
            display: table-cell;
            vertical-align: inherit;
        }

        .logo1 {
            width: 130px;
            height: 90px;
        }


        /*Contenedor Titulo*/

        .Titulo1 {
            width: 429px;
            background-color: #043049;
            display: table-cell;
            vertical-align: inherit;
        }


        /*letra Titulo*/

        .Titulo1>h1 {
            display: block;
            font-size: 2.5em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            color: #FFFFFF;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }


        /*IMAGEN PRINCIPAL - FILA DENTRO DEL CUERPO*/

        .ImagenPrincipal1 {
            height: 250px;
            width: 97%;
            padding-top: 2px;
        }


        /*TEXTO DESCRIPCION - FILA DENTRO DEL CUERPO*/


        /*Fila contenedora de descripción*/

        .FilaDescripcion1 {
            height: 155px;
            font-size: 12px;
            text-align: center;
        }


        /*Descripcion */

        .Descripcion1>.texto1 {
            display: block;
            margin-block-start: 2em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: #000000;
            font-size: 15px;
            font-weight: bold;
        }


        /*Boton */

        .Descripcion1>.boton1 {
            display: block;
            height: 10%;
            border-radius: 60px;
            width: 35%;
            font-size: 150%;
            margin-right: 18%;
            margin-left: 35%;
            margin-top: 4%;
        }


        /*FOOTER*/

        .TablaFooter1 {
            -webkit-border-horizontal-spacing: 0px;
            -webkit-border-vertical-spacing: 0px;
            width: 600px;
            margin-inline-start: auto;
            margin-inline-end: auto;
            border-top: 2px solid #6C5F5C;
        }


        /*Texto Contacto*/

        .TextoContacto1 {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: 15px;
            text-align: center;
            margin-left: 20%;
            padding-top: 20px;
        }

        .LogoFooter1 {
            width: 150px;
            height: auto;
            margin-left: 30%;
            float: left;
        }

        .LogoImagen1>h1 {
            font-size: 200%;
            padding-top: 18px;
            padding-left: 60px;
            font-weight: bold;
        }

        .Centrar1 {
            margin-left: auto;
            margin-right: auto;
        }

        .TablaFondo1 {
            
            margin-left: auto;
            margin-right: auto;
            background-color: #ACDBFA;
            text-align:center;
            font-family:Arial, Helvetica, sans-serif;
            color:#000000;
            font-size:12px;

        }
    </style>
</head>


<body class=" body1">

    
    <table width="100%" align="center" bgcolor="#ACDBFA" cellpadding="0" cellspacing="0" style="text-align:center;font-family:Arial, Helvetica, sans-serif;color: #959595;font-size:12px;">
        <tbody>
            <tr>
                <td>
	                <table width="600" cellpadding="0" cellspacing="0" align="center" style="font-size:12px;">
	                    <tbody>
    	                    <tr>
    	                        <td height="28" align="center" style="color:#FFFFFF;">&nbsp;&nbsp;Problemas para visualizar | <a href="https://tuaulaalamedida.com/correos/encuesta/v01/" style="color:#3CF; text-decoration:none;" target="_blank">Ver on-line</a></td>
                            </tr>
	                    </tbody>
	                </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">
                        <tbody>
                            <tr style="display: flex; justify-content: space-between; align-items: center; background-color: #043049;">
                                <td width="150" style="padding:0;background-color: #043049; padding:10px; text-align: center; ;">
                                  <a href="http://imgfz.com/i/NJVY0hU.png" style="text-decoration:none;color:#fff;"><img src="http://imgfz.com/i/fzS8j0N.png" width="80" alt="Logo" title="Logo" style="border:0;"></a>
                                </td>
                                <td width="400" align="center" class="menu" style="align-items: center; ;background-color: #043049; padding:10px; text-align: center;">
                                  <a style="text-decoration:none;color:#fff;margin-right: 15px; color: #fff; text-decoration:none; font-size: 20px; " href="#">Inicio</a>
                                  <a style="text-decoration:none;color:#fff;margin-right: 15px; color: #fff; text-decoration:none; font-size: 20px; " href="#">Productos</a>
                                  <a style="text-decoration:none;color:#fff;margin-right: 15px; color: #fff; text-decoration:none; font-size: 20px; " href="#">Contacto</a>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="2">
                                    <a href="#" target="_blank">
                                        <img src="http://imgfz.com/i/nDr5z7d.jpeg" style="display:block;" border="0">
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td height="155" colspan="2" align="center" style="font-family:Arial, Helvetica, sans-serif; text-align:center;">
                                    <p style="max-width: 500px; text-align:center; color:#000000; display: block; margin: 15px auto; font-size:20px;">Conoce a nuestros profesionales ellos te ayudaran a cumplir con el sistema de salud y seguridad en el trabajo.</p>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding:0;">
                                  <table width="100%" style="border-spacing:0;border-spacing: 0;">
                                    <tr>
                                      <td class="three-columns" style="padding:0;text-align:center;font-size:0;padding-top:40px;padding-bottom:30px;">
                                        <table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                                          <tr>
                                            <td class="paddding" style="padding:0;">
                                              <table class="content" style="border-spacing:0;font-size:15px;line-height:20px;">
                                                <tr>
                                                  <td style="padding:0;">
                                                    <a href="#" style="text-decoration:none;color:#fff;"><img class="third-image" src="http://imgfz.com/i/8RAvXi3.jpeg" width="150px" style="border:0;max-width:150px;" alt="Producto 1"></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding:0;padding: 10px;">
                                                    <p style="font-size: 17px; font-weight: bold;">PRODUCT 1</p>
                                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
                                                    <a style="text-decoration:none;color:#fff;background-color: #043049; padding: 5px 15px; border-radius: 10px; font-size: 16px;" href="#">Cotizar</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                                          <tr>
                                            <td class="paddding" style="padding:0;">
                                              <table class="content" style="border-spacing:0;font-size:15px;line-height:20px;">
                                                <tr>
                                                  <td style="padding:0;">
                                                    <a href="#" style="text-decoration:none;color:#fff;"><img class="third-image" src="http://imgfz.com/i/unRqBHy.jpeg" width="150px" style="border:0;max-width:150px;" alt="Producto 1"></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding:0;padding: 10px;">
                                                    <p style="font-size: 17px; font-weight: bold;">PRODUCT 2</p>
                                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
                                                    <a style="text-decoration:none;color:#fff;background-color: #043049; padding: 5px 15px; border-radius: 10px; font-size: 16px;" href="#">Cotizar</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                                          <tr>
                                            <td class="paddding" style="padding:0;">
                                              <table class="content" style="border-spacing:0;font-size:15px;line-height:20px;">
                                                <tr>
                                                  <td style="padding:0;">
                                                    <a href="#" style="text-decoration:none;color:#fff;"><img class="third-image-last" src="http://imgfz.com/i/El56Uwo.jpeg" width="150px" style="border:0;max-width:150px;" alt="Producto 1"></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding:0;padding: 10px;">
                                                    <p style="font-size: 17px; font-weight: bold;">PRODUCT 3</p>
                                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
                                                    <a style="text-decoration:none;color:#fff;background-color: #043049; padding: 5px 15px; border-radius: 10px; font-size: 16px;" href="#">Cotizar</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            

                            
                        </tbody>
                    </table>
                    
                </td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" width="600" bgcolor="#006CAF" align="center">
                        <tbody>
                            <tr>
                                <td height="80" width="30"></td>
                                <td height="80" width="465" align="left" style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:12px; text-align:left;">
                                    <p>
                                        <strong style="font-size:14px;">Centro de Desarrollo de Nuevas Tecnologías SAS NuevasTic</strong>
                                        <br>
                                        Calle 34 # 1 A - 14 Neiva Huila colombia<br>
                                        Cel 3153907092 - 038-8758908
                                        <br>
                                    </p>
                                </td>
                                <td width="30">
                                    <a href="#" target="_blank" style="border:none;">
                                        <img src="http://imgfz.com/i/Fy7R0kD.jpeg" width="100" border="0">
                                    </a>
                                </td>
                                <td width="15"></td>
                                <td width="30">&nbsp;</td>
                                <td height="80" width="30"></td>
                            </tr>
                        </tbody>    
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>